#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    // 4.1
    // Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20 (включительно), если да – вывести true, в противном случае – false;
    int firstNum, secondNum;
    cin >> firstNum >> secondNum;

    if (firstNum + secondNum >= 10 && firstNum + secondNum <= 20) {
        cout << "True" << endl;
    } else cout << "False" << endl;

    // 4.2
    // Написать программу, проверяющую, является ли некоторое число - натуральным простым. Простое число - это число, которое делится без остатка только на единицу и себя само.
    int num; cin >> num;
     if (num > 1)
    {
        for (int i = 2; i < num; i++)
            if (num % i == 0) {

                cout << "Число не простое." << endl;
                break;

        } else {
            cout << "Число натуральное простое." << endl;
            break;
        }
    } else cout << "Число меньше или равно 1." << endl;

    // 4.3
    // Написать программу, выводящую на экран “истину”, если две целочисленные константы, объявленные в её начале либо равны десяти сами по себе, либо их сумма равна десяти.

    if ((firstNum == 10 && secondNum == 10) || (firstNum + secondNum == 10)) {
        cout << "True" << endl;
    } else cout << "False" << endl;

    // 4.4
    // Написать программу, которая определяет является ли год високосным.
    // Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы программы в консоль

    int year; cin >> year;

    if ((year % 4 != 0) || (year % 100 == 0 && year % 400 != 0)) {
        cout << "Год не является високосным" << endl;
    } else cout << "Этот год високосный" << endl;

    return 0;
}
